<!doctype html>
<html>
<!-- https://www.stackbit.com/blog/open-source-rich-text-editor -->

<head>
    <title>Rich Text Editor</title>

    <style type="text/css">
        .inputBox {
            height: auto;
            border: 2px #000000 solid;
            padding: 5px 6px;
            cursor: text;
            border-radius: 3px;
            margin-bottom: 30px;
            white-space: pre;

        }





        .btn {
            margin-top: 10px;
            font-size: 26px;
            cursor: pointer;
            display: block;
        }


        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-size: 22px;
        }

        .wrapper {
            display: inline-block;
            min-width: 600px;

        }
    </style>


</head>

<body>

    <div class="wrapper">
        <div class="inputBox" id="inputBox" contenteditable="true" data-list="line1,line2"></div>
        <button class="btn" id="add">ID resBls8sdlfkXslf</button>
        <button class="btn" id="add2">ID sdfkvjas6sldkfjo</button>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

    <style>
        .inputBox:empty:before {
            content: "Type here";
            position: absolute;
            color: gray;
            background-color: transparent;


        }

        .green-text {
            color: rgb(0, 155, 0);
        }

        .red-text {
            color: rgb(214, 0, 0);
        }





        .id-block {
            background-color: #41666f92;
            border-radius: 3px;
            padding: 0 5px;
            transition: 0.1s;
            margin: 3px 0;
            color: #fff;
        }

        .id-block:hover {
            background-color: #026b86;
            color: #fff;
        }


        .id-block.selected {

            background-color: #026b86;
            color: #fff;
        }
    </style>
    <script type="text/javascript">

        $(document).ready(function () {

            function pasteHtmlAtCaret(html, selectPastedContent) {
                var sel, range;

                if (document.getSelection) {
                    // IE9 and non-IE
                    sel = document.getSelection();


                    if (sel.focusOffset === 0 || $(sel.focusNode).hasClass('inputBox')) {
                        html = '&nbsp;' + html
                    }

                    if ((sel.focusNode.nodeName === "#text" && sel.focusOffset === sel.focusNode.length) || $(sel.focusNode).hasClass('inputBox')) {
                        html = html + '&nbsp;'
                    }


                    if (sel.getRangeAt && sel.rangeCount) {
                        range = sel.getRangeAt(0);
                        range.deleteContents();

                        // Range.createContextualFragment() would be useful here but is
                        // only relatively recently standardized and is not supported in
                        // some browsers (IE9, for one)
                        var el = document.createElement("div");

                        el.innerHTML = html;
                        var frag = document.createDocumentFragment(), node, lastNode;
                        while ((node = el.firstChild)) {
                            // node.setAttribute('contenteditable', 'false')
                            lastNode = frag.appendChild(node);
                        }
                        var firstNode = frag.firstChild;
                        range.insertNode(frag);
                        // Preserve the selection
                        if (lastNode) {
                            range = range.cloneRange();
                            range.setStartAfter(lastNode);
                            if (selectPastedContent) {
                                range.setStartBefore(firstNode);
                            } else {
                                range.collapse(true);
                            }
                            sel.removeAllRanges();
                            sel.addRange(range);
                        }
                    }
                } else if ((sel = document.selection) && sel.type != "Control") {
                    // IE < 9
                    var originalRange = sel.createRange();
                    originalRange.collapse(true);
                    sel.createRange().pasteHTML(html);
                    if (selectPastedContent) {
                        range = sel.createRange();
                        range.setEndPoint("StartToStart", originalRange);
                        range.select();
                    }
                }

            }


            window.addDataToInputBox = function (dataStringHtml, className = 'id-block',) {

                pasteHtmlAtCaret(`<span class="${className}"  contenteditable="false"   >${dataStringHtml}</span>`)
            }

            window.addDataToInputBoxById = function (dataStringHtml, targetId, className = 'id-block',) {
                var targetEl = document.getElementById(targetId)

                if (targetEl) {

                    $(targetEl).focus()
                    addDataToInputBox(dataStringHtml, className)
                }

            }

            // Removed selected span 
            $(document).on('click', function (e) {
                $('.inputBox span').removeClass('selected')
                $(e.target).closest('span').addClass('selected')
            })



            // On tab press handler 
            function inputTextByManual(e) {

                e.stopPropagation()
                var selection = document.getSelection();



                var textNode = selection?.focusNode?.nodeValue?.match(/{{.*}}/i)

                // If the node is not targeted node then close the fn
                if (!textNode) return;


                var range = document.createRange();
                range.setStart(selection.focusNode, textNode.index);
                range.setEnd(selection.focusNode, textNode.index + textNode[0].length);
                range.deleteContents();
                var value = textNode[0].slice(2, -2);

                var className = 'red-text';
                var isConnected = $(e.target).closest('.inputBox')?.attr('data-list')?.split(',')?.includes(value);
                if (isConnected) {
                    className = 'green-text'
                }
                addDataToInputBox(textNode, className);
            }



            // When caret moves 
            function caretChangeHandler(e) {
                e.stopPropagation()
                var selection = document.getSelection();


                if (e.key !== 'ArrowRight' && e.key !== 'ArrowLeft') return;
                var targetInputBox = $(e.target).closest('.inputBox')


                if (!targetInputBox[0]) return;


                $(targetInputBox).find('span').each(function (i, elem) {

                    if (!elem.previousSibling || elem.previousSibling?.nodeName !== '#text') {
                        $(elem).before(' ')
                    }
                    if (!elem.nextSibling || elem.nextSibling?.nodeName !== '#text') {
                        $(elem).after(' ')
                    }
                })

                $(targetInputBox).focus()

                $('.inputBox span').removeClass('selected')
                var focusNode = selection.focusNode;
                var focusOffset = selection.focusOffset;
                var nextElementSibling = focusNode.nextElementSibling;
                var previousElementSibling = focusNode.previousElementSibling;


                if (e.key === 'ArrowRight' && focusNode.nodeName === "#text") {

                    if (focusNode.length === focusOffset &&
                        nextElementSibling?.nodeName === 'SPAN') {

                        $(nextElementSibling).addClass('selected')
                    }
                    if (focusOffset === 0 &&
                        previousElementSibling?.nodeName === 'SPAN') {

                        $(previousElementSibling).addClass('selected')
                    }
                }

                if (e.key === 'ArrowLeft' && focusNode.nodeName === "#text") {
                    if (focusOffset === 0 && previousElementSibling?.nodeName === 'SPAN') {

                        $(previousElementSibling).addClass('selected')
                    }
                    if (focusNode.length === focusOffset && nextElementSibling?.nodeName === 'SPAN') {

                        $(nextElementSibling).addClass('selected')
                    }

                }



            }
            $(document).on('keyup', function (e) {
                if ($(e.target).closest('.inputBox')[0]) {

                    inputTextByManual(e)
                    caretChangeHandler(e)
                }

            })
        })
    </script>


    <script>
        document.getElementById('add').addEventListener('click', (e) => {

            addDataToInputBox(`<b>ID</b>:resBls8sdlfkXslf`,)
        })
        document.getElementById('add2').addEventListener('click', (e) => {

            addDataToInputBox(`<b>ID</b>:sdfkvjas6sldkfjo`,)
        })
    </script>
</body>

</html>